reaction	g0
13BGH	1e-05
13BGHe	1e-05
13GS	-1e-05
16GS	-1e-05
23CAPPD	-1e-05
2DDA7Ptm	1e-05
2DDA7Ptm_reverse	-1e-05
2DHPtm	1e-05
2DHPtm_reverse	-1e-05
2DOXG6PP	-15.1
2HBO	13.1
2HBO_reverse	-13.1
2HBt2	1e-05
2HBt2_reverse	-1e-05
2HMHMBQMTm	1e-05
2HP6MPMOm	-1e-05
2HPMBQMTm	-1e-05
2HPMMBQMOm	1e-05
2MBACt	1e-05
2MBALDt	1e-05
2MBALDt_reverse	-1e-05
2MBALDtm	1e-05
2MBALDtm_reverse	-1e-05
2MBTOHt	1e-05
2MBTOHt_reverse	-1e-05
2MBTOHtm	1e-05
2MBTOHtm_reverse	-1e-05
2MPPALt	1e-05
2MPPALt_reverse	-1e-05
2MPPALtm	1e-05
2MPPALtm_reverse	-1e-05
2OBUTtm	1e-05
2OBUTtm_reverse	-1e-05
2OXOADPtim	1e-05
2PHETOHt	1e-05
2PHETOHt_reverse	-1e-05
2PHETOHtm	1e-05
2PHETOHtm_reverse	-1e-05
34HPLFM	-74.0
34HPPOR	-549.0
34HPPt2m	1e-05
34HPPt2m_reverse	-1e-05
34HPPt2p	1e-05
34HPPt2p_reverse	-1e-05
3C3HMPt	1e-05
3C3HMPt_reverse	-1e-05
3C3HMPtm	1e-05
3C3HMPtm_reverse	-1e-05
3C4MOPtm	1e-05
3C4MOPtm_reverse	-1e-05
3DH5HPBMTm	-1e-05
3DH5HPBtm	1e-05
3DH5HPBtm_reverse	-1e-05
3DSPHR	-14.9
3HAO	-248.0
3HPH5MBDCm	-8.4
3IPM3MT	-1e-05
3MBALDt	1e-05
3MBALDt_reverse	-1e-05
3MBALDtm	1e-05
3MBALDtm_reverse	-1e-05
3MOBDC	-8.7
3MOBtm	1e-05
3MOBtm_reverse	-1e-05
3MOPDC	-8.7
3MOPt	1e-05
3MOPt_reverse	-1e-05
3MOPtm	1e-05
3MOPtm_reverse	-1e-05
3OPHB5Hm	-206.2
3OPHB_5tm	1e-05
3OPHB_5tm_reverse	-1e-05
4ABUTNtm	1e-05
4ABUTNtm_reverse	-1e-05
4ABUTtm	1e-05
4ABUTtm_reverse	-1e-05
4ABZt	1e-05
4ABZt_reverse	-1e-05
4ABZtm	1e-05
4ABZtm_reverse	-1e-05
4H2OGLTtm	1e-05
4H2OGLTtm_reverse	-1e-05
4H2OGLTtp	1e-05
4H2OGLTtp_reverse	-1e-05
4HBZCOAFm	-15.3
4HBZFm	-27.0
4HBZtm	1e-05
4HBZtm_reverse	-1e-05
4HGLSDm	-42.8
4HGLSDm_reverse	42.8
4HPRO_LTtm	1e-05
4HPRO_LTtm_reverse	-1e-05
4HTHRS	-14.9
4MOPDC	-10.0
5AOPt2	1e-05
5AOPtm	1e-05
5AOPtm_reverse	-1e-05
6PGLter	1e-05
6PGLter_reverse	-1e-05
8AONNt2	1e-05
8AONNt2_reverse	-1e-05
AABTN	-18.7
AACTOOR	-94.0
AASAD1	4.1
AASAD2	4.0
AATA	0.7
AATA_reverse	-0.7
ABTA	6.5
ABTt	1e-05
ABTt_reverse	-1e-05
ABUTDm	-52.1
ABUTt2r	1e-05
ABUTt2r_reverse	-1e-05
ACACT1m	25.0
ACACT1r	25.0
ACACT4p	-30.2
ACACT5p	-1e-05
ACACT6p	-30.2
ACACT7p	-30.2
ACACT8p	-32.9
ACACT9p	-1e-05
ACALDCD	-14.4
ACALDt	1e-05
ACALDt_reverse	-1e-05
ACALDtm	1e-05
ACALDtm_reverse	-1e-05
ACCOAC	-8.6
ACCOAC_reverse	8.6
ACCOACrm	-8.6
ACCOACrm_reverse	8.6
ACCOAtn	1e-05
ACCOAtn_reverse	-1e-05
ACESt	1e-05
ACGAM6PS	-26.0
ACGAM6PS_reverse	26.0
ACGAMPM	4.6
ACGAMPM_reverse	-4.6
ACGKm	24.6
ACGSm	-25.2
ACHBSm	-19.0
ACHLE1	-30.5
ACHLE2	-30.5
ACHLE3	1e-05
ACLSm	-28.0
ACOAHim	-34.4
ACOAO4p	1e-05
ACOAO5p	-73.0
ACOAO6p	-73.0
ACOAO7p	-70.0
ACOAO8p	-73.0
ACOAO9p	1e-05
ACOATA	-1e-05
ACOATA_reverse	1e-05
ACOATAm	-1e-05
ACOATAm_reverse	1e-05
ACON3MT	-1e-05
ACONT	6.85
ACONT3m	-1e-05
ACONT3m_reverse	1e-05
ACONT_reverse	-6.85
ACONTm	6.85
ACONTm_reverse	-6.85
ACOTAim	3.2
ACP1e	-15.8
ACPSm	-48.1
ACRNtm	1e-05
ACRNtp	1e-05
ACS	-7.6
ACSm	-7.6
ACSp	-7.6
ACt2r	1e-05
ACt2r_reverse	-1e-05
ACtm	1e-05
ACtm_reverse	-1e-05
ACtp	1e-05
ACtp_reverse	-1e-05
ACtr	1e-05
ACtr_reverse	-1e-05
ADA	-20.8
ADCL	-90.0
ADCS	-18.0
ADD	-21.1
ADEt2	1e-05
ADEtm	1e-05
ADEtm_reverse	-1e-05
ADHAPR_SC	-65.6
ADK1	0.27
ADK1_reverse	-0.27
ADK1m	0.27
ADK1m_reverse	-0.27
ADK3	3.0
ADK3_reverse	-3.0
ADK3m	3.0
ADK3m_reverse	-3.0
ADK4	-1.0
ADK4_reverse	1.0
ADK4m	-1.0
ADK4m_reverse	1.0
ADMDC	-20.6
ADNCYC	1.1
ADNK1	-14.5
ADNUC	-6.0
ADNt2	1e-05
ADPT	-21.4
ADSK	-17.0
ADSL1r	16.2
ADSL1r_reverse	-16.2
ADSL2r	23.8
ADSL2r_reverse	-23.8
ADSS	0.5
AGAT_SC	-1728.0
AGPRim	-5.1
AGTi	-8.4
AHCYStm	1e-05
AHCYStm_reverse	-1e-05
AHCi	34.7
AHMMPS	-79.0
AHSERL	-60.2
AHSERL2	-64.0
AICART	12.0
AICART_reverse	-12.0
AIRCr	-3.3
AIRCr_reverse	3.3
AKGDam	-22.0
AKGDam_reverse	22.0
AKGDbm	-7.9
AKGMAL	1e-05
AKGMAL_reverse	-1e-05
AKGt2n	1e-05
AKGt2n_reverse	-1e-05
AKGt2r	1e-05
AKGt2r_reverse	-1e-05
AKGtp	1e-05
AKGtp_reverse	-1e-05
AKP1	-90.0
ALASm	16.0
ALATA_L	0.2
ALATA_L_reverse	-0.2
ALATA_Lm	0.2
ALATA_Lm_reverse	-0.2
ALATRS	-1e-05
ALAt2r	1e-05
ALAt2r_reverse	-1e-05
ALAtmi	1e-05
ALCD19y	-36.7
ALCD22xi	-18.2
ALCD22xim	-18.2
ALCD22yi	-18.2
ALCD23xi	-18.2
ALCD23xim	-18.2
ALCD23yi	-18.2
ALCD24xi	-18.2
ALCD24xim	-18.2
ALCD24yi	-18.2
ALCD25xi	-18.2
ALCD25xim	-18.2
ALCD25yi	-18.2
ALCD26xi	-18.2
ALCD26xim	-18.2
ALCD2ir	-18.66
ALCD2irm	-18.66
ALCD2x_copy1	18.66
ALCD2x_copy2	18.66
ALCD2x_copy2_reverse	-18.66
ALDD19xr	-42.2
ALDD20xm	-42.9
ALDD20y	-42.9
ALDD20ym	-42.9
ALDD22x	-45.0
ALDD2xm	-54.5
ALDD2y	-54.5
ALDD2ym	-54.5
ALLTAHr	2.8
ALLTAHr_reverse	-2.8
ALLTN	-59.0
ALLTN_reverse	59.0
ALLTNti	1e-05
ALLTTti	1e-05
ALPHNH	-76.0
AMAOTr	-1.072663245537
AMAOTr_reverse	1.072663245537
AMETt2	1e-05
AMETtm	1e-05
AMETtm_reverse	-1e-05
AMID	-12.0
AMID2	-13.0
AMID3	-13.7
AMPDA	-30.0
AMPN	-20.2
AMPtn	1e-05
AMPtn_reverse	-1e-05
ANPRT	-62.0
ANS	-109.0
AOBUTDs	-16.6
AP4AH	-43.0
AP4AH_reverse	43.0
APRTO2	-92.0
ARAB14LO	-1e-05
ARAB14LO_reverse	1e-05
ARAB1D2	-29.9
ARABR	-12.6
ARAB_Dt	1e-05
ARAB_Dt_reverse	-1e-05
ARAB_Lt	1e-05
ARAB_Lt_reverse	-1e-05
ARGN	-34.0
ARGSL	-10.0
ARGSL_reverse	10.0
ARGSS	18.0
ARGSS_reverse	-18.0
ARGTRS	-1e-05
ARGTRSm	-1e-05
ARGt2m	1e-05
ARGt2m_reverse	-1e-05
ARGt2r	1e-05
ARGt2r_reverse	-1e-05
ARGt6	1e-05
ARMT	1e-05
ASAD	-23.4
ASNN	-17.5
ASNNe	-17.5
ASNS1	-39.0
ASNTRS	-1e-05
ASNTRSm	-1e-05
ASNt2m	1e-05
ASNt2m_reverse	-1e-05
ASNt2r	1e-05
ASNt2r_reverse	-1e-05
ASNt6	1e-05
ASNt7	1e-05
ASPCT	-22.4
ASPGLU2m	1e-05
ASPGLUtp	1e-05
ASPGLUtp_reverse	-1e-05
ASPK	22.0
ASPOcm	42.0
ASPTA	2.8
ASPTA_reverse	-2.8
ASPTAm	2.8
ASPTAm_reverse	-2.8
ASPTAp	2.8
ASPTAp_reverse	-2.8
ASPTRS	-1e-05
ASPTRSm	-1e-05
ASPt2m	1e-05
ASPt2m_reverse	-1e-05
ASPt2n	1e-05
ASPt2n_reverse	-1e-05
ASPt2r	1e-05
ASPt2r_reverse	-1e-05
ASPt5n	1e-05
ASPt5n_reverse	-1e-05
ASPt7	1e-05
ATHRDHr	13.1
ATHRDHr_reverse	-13.1
ATP2tp_H	1e-05
ATPATF1	14.0
ATPATF2	-1e-05
ATPATF3	22.0
ATPH1	-58.6
ATPM	-29.14
ATPPRT	-1e-05
ATPS	-29.14
ATPS3g	29.14
ATPS3m	29.14
ATPS3v	29.14
ATPtm_H	1e-05
ATPtp_H	1e-05
BACCL	1e-05
BIOMASS_SC5_notrace	-1e-05
BPNT	-7.7
BTDD_RR	1e-05
BTDD_RR_reverse	-1e-05
BTDt_RR	1e-05
BTDt_RR_reverse	-1e-05
BTNt2i	1e-05
BTSr	-1e-05
BTSr_reverse	1e-05
C14STR	-1e-05
C22STDS	1e-05
C22STDSx	1e-05
C24STRer	-56.1
C3STDH1	1e-05
C3STDH2	1e-05
C3STKR1	1e-05
C3STKR2	4.0
C4STMO1	1e-05
C4STMO2	-1e-05
C5STDS	-1e-05
C8STI	7.0
CAT	-192.0
CATp	-192.0
CBASPtn	1e-05
CBASPtn_reverse	-1e-05
CBPS	-13.5
CBPtn	1e-05
CBPtn_reverse	-1e-05
CCP2m	1e-05
CDPDGPm_SC	191.0
CDPDGPm_SC_reverse	-191.0
CDPtn	1e-05
CDPtn_reverse	-1e-05
CER1_24ter	1e-05
CER1_24ter_reverse	-1e-05
CER1_26ter	1e-05
CER1_26ter_reverse	-1e-05
CER2_24ter	1e-05
CER2_24ter_reverse	-1e-05
CER2_26ter	1e-05
CER2_26ter_reverse	-1e-05
CERASE124er	1e-05
CERASE126er	1e-05
CERASE224er	1e-05
CERASE226er	1e-05
CERH124_copy1	1e-05
CERH124_copy2	1e-05
CERH126_copy1	1e-05
CERH126_copy2	1e-05
CERS124	-1e-05
CERS124er	-1e-05
CERS126	-1e-05
CERS126er	-1e-05
CERS224	-1e-05
CERS224er	-1e-05
CERS226	-1e-05
CERS226er	-1e-05
CERS324	1e-05
CERS326	1e-05
CHLPCTD	4.3
CHLSTI	-1e-05
CHLt2	1e-05
CHOLK	-20.7
CHORM	-49.0
CHORS	-46.0
CHRPL	-113.0
CHTNDA	1e-05
CHTNS	-1e-05
CITt2r	1e-05
CITt2r_reverse	-1e-05
CITtam	1e-05
CITtam_reverse	-1e-05
CITtap	1e-05
CITtap_reverse	-1e-05
CITtbm	1e-05
CITtbm_reverse	-1e-05
CITtcm	1e-05
CITtcm_reverse	-1e-05
CITtcp	1e-05
CITtcp_reverse	-1e-05
CLPNSm_SC	-850.0
CMPN	-11.8
CO2t	1e-05
CO2t_reverse	-1e-05
CO2tg	1e-05
CO2tg_reverse	-1e-05
CO2tm	1e-05
CO2tm_reverse	-1e-05
CO2tn	1e-05
CO2tn_reverse	-1e-05
CO2tp	1e-05
CO2tp_reverse	-1e-05
CO2tv	1e-05
CO2tv_reverse	-1e-05
COAHLp	-48.1
COAtim	1e-05
COAtn	1e-05
COAtn_reverse	-1e-05
COUCOAFm	-13.2
CPPPGO	-355.0
CRNCARtm	1e-05
CRNCARtp	1e-05
CRNt	1e-05
CRNt_reverse	-1e-05
CRNtim	1e-05
CRNtp	1e-05
CSNATm	0.8
CSNATm_reverse	-0.8
CSNATp	-0.8
CSNATp_reverse	0.8
CSNATr	-0.8
CSNATr_reverse	0.8
CSND	-29.6
CSNt2	1e-05
CSm	-38.2
CSp	-38.2
CTPS1	-6.2
CTPS2	-20.5
CTPtm	1e-05
CYOOm	1e-05
CYOR_u6m	-1e-05
CYSS	-51.0
CYSTGL	3.0
CYSTL	0.5
CYSTLp	0.5
CYSTRS	-1e-05
CYSTS	-30.7
CYSTtp	1e-05
CYSTtp_reverse	-1e-05
CYSt2r	1e-05
CYSt2r_reverse	-1e-05
CYTD	-14.4
CYTDK2	-12.5
CYTDt2	1e-05
CYTK1	1.7
CYTK1_reverse	-1.7
CYTK2	1.5
CYTK2_reverse	-1.5
DADA	-19.6
DADK	3.2
DADK_reverse	-3.2
DADNt2	1e-05
DADPtn	1e-05
DADPtn_reverse	-1e-05
DAGCPT_SC	1e-05
DAGPYP_SC	-904.0
DANNt2	1e-05
DANNt2_reverse	-1e-05
DASYN_SC	654.0
DASYN_SC_reverse	-654.0
DASYNm_SC	654.0
DASYNm_SC_reverse	-654.0
DB4PS	-87.6
DBTS	6.0
DBTS_reverse	-6.0
DCDPtn	1e-05
DCDPtn_reverse	-1e-05
DCMPDA	-23.8
DCMPDA_reverse	23.8
DCTPD	-30.0
DCYTD	-20.7
DCYTt2	1e-05
DDPA	-74.4
DDPAm	-74.4
DESAT14	-1e-05
DESAT16	-1e-05
DESAT18	-1e-05
DESAT18_2	1e-05
DGDPtn	1e-05
DGDPtn_reverse	-1e-05
DGGH	-10.7
DGK1	5.1
DGK1_reverse	-5.1
DGSNt2	1e-05
DHAD1m	-36.9
DHAD2m	-36.9
DHAK	-14.4
DHAPtm	1e-05
DHFR	-19.4
DHFRim	-19.4
DHFS	-19.8
DHFtm	1e-05
DHFtm_reverse	-1e-05
DHNPAm	-1e-05
DHNPTtm	1e-05
DHNPTtm_reverse	-1e-05
DHORD4i	-125.0
DHORDfum	-51.5
DHORDi	-123.0
DHORTS	-6.7
DHORTS_reverse	6.7
DHPSm	1e-05
DHPTtm	1e-05
DHPTtm_reverse	-1e-05
DHQS	-150.0
DHQTi	-5.3
DIAT	-22.9
DINSt2	1e-05
DIPS	1e-05
DKMPPD2	-208.3
DMATT	-79.2
DNMPPA	-8.8
DNTPPA	-65.0
DOLK	-1e-05
DOLPMMer	-1e-05
DOLPMTcer	1e-05
DOLPt2er	1e-05
DOLPt2er_reverse	-1e-05
DPCOAK	3.2
DPCOAKm	3.2
DPGM	-38.8
DPGM_reverse	38.8
DPMVD	-34.0
DPR	-16.5
DPRm	-16.5
DRBK	-25.1
DROPPRy	-1e-05
DRTPPD	1e-05
DTMPK	-1.6
DTMPK_reverse	1.6
DTTPt	1e-05
DTTPt_reverse	-1e-05
DUMPtn	1e-05
DUMPtn_reverse	-1e-05
DURIK1	-15.9
DURIPP	3.3
DURIPP_reverse	-3.3
DURIt2	1e-05
DUTPDP	-41.1
DXHPScm	-1e-05
D_LACDcm	-1e-05
D_LACDm	-1e-05
D_LACt2	1e-05
D_LACt2_reverse	-1e-05
D_LACt2m	1e-05
D_LACt2m_reverse	-1e-05
D_LACtm	1e-05
D_LACtm_reverse	-1e-05
E4HGLUtm	1e-05
E4HGLUtm_reverse	-1e-05
E4HGLUtp	1e-05
E4HGLUtp_reverse	-1e-05
E4Ptm	1e-05
E4Ptm_reverse	-1e-05
ECOAH11p	-1e-05
ECOAH11p_reverse	1e-05
ECOAH4p	-0.4
ECOAH4p_reverse	0.4
ECOAH5p	-0.4
ECOAH5p_reverse	0.4
ECOAH6p	-0.4
ECOAH6p_reverse	0.4
ECOAH7p	-0.4
ECOAH7p_reverse	0.4
ECOAH8p	-0.4
ECOAH8p_reverse	0.4
EHGLAT	-10.3
EHGLATm	-10.3
EHGLATp	-10.3
ENO	-3.81
ENO_reverse	3.81
EPGALURSe	1e-05
EPISTAT_SC	-1728.0
EPISTESTH_SC	152.1
EPISTESTH_SCe	152.1
EPISTt	1e-05
EPISTt_reverse	-1e-05
EPMGH	4.4
EPMGH_reverse	-4.4
ERGSTAT_SC	-1728.0
ERGSTESTH_SC	152.1
ERGSTESTH_SCe	152.1
ERGSTGLCT	-1e-05
ERGSTt	1e-05
ERGSTt_reverse	-1e-05
ERGSTter	1e-05
ERGSTter_reverse	-1e-05
ERGTETROLter	1e-05
ERGTETROLter_reverse	-1e-05
ETHAK	-24.5
ETHAPT_SC	550.3
ETHAPT_SC_reverse	-550.3
ETHAt	1e-05
ETHAt_reverse	-1e-05
ETOHt	1e-05
ETOHt_reverse	-1e-05
ETOHtm	1e-05
ETOHtm_reverse	-1e-05
EX_13BDglcn_e	1e-05
EX_2hb_e	202.8
EX_2mbac_e	-303.7
EX_2mbald_e	-313.8
EX_2mbtoh_e	-361.3
EX_2mppal_e	-220.6
EX_2phetoh_e	-403.3
EX_3c3hmp_e	388.3
EX_3mbald_e	-313.8
EX_3mop_e	63.5
EX_4abut_e	-15.5
EX_4abz_e	-56.0
EX_5aop_e	91.7
EX_8aonn_e	-284.0
EX_Nbfortyr_e	1e-05
EX_abt_e	278.6
EX_ac_e	240.1
EX_acald_e	-32.0
EX_aces_e	1e-05
EX_ade_e	-523.0
EX_adn_e	-368.3
EX_akg_e	622.2
EX_ala__L_e	67.0
EX_alltn_e	134.0
EX_alltt_e	346.0
EX_amet_e	-1e-05
EX_arab__D_e	315.4
EX_arab__L_e	331.7
EX_arg__L_e	-351.0
EX_asn__L_e	181.9
EX_asp__L_e	440.7
EX_btd_RR_e	1e-05
EX_btn_e	1e-05
EX_chol_e	-1e-05
EX_cit_e	954.8
EX_co2_e	386.0
EX_crn_e	-1e-05
EX_csn_e	-203.0
EX_cys__L_e	37.8
EX_cytd_e	-40.0
EX_dad_2_e	-530.5
EX_dann_e	-562.1
EX_dca_e	1e-05
EX_dcyt_e	-208.0
EX_ddca_e	1e-05
EX_dgsn_e	-0.0
EX_din_e	-269.5
EX_dttp_e	2609.0
EX_duri_e	54.0
EX_epist_e	-1e-05
EX_epistest_SC_e	1e-05
EX_ergst_e	-1e-05
EX_ergstest_SC_e	1e-05
EX_etha_e	-157.3
EX_etoh_e	-79.0
EX_fe2_e	82.1
EX_fe2_e_reverse	-82.1
EX_fecost_e	-1e-05
EX_fecostest_SC_e	1e-05
EX_fmn_e	551.0
EX_for_e	306.0
EX_fru_e	399.3
EX_fum_e	516.8
EX_g3pc_e	1e-05
EX_g3pi_e	0.0
EX_gal_e	392.1
EX_galur_e	705.1
EX_gam6p_e	1051.0
EX_gcald_e	121.2
EX_glc__D_e	399.1
EX_glc__D_e_reverse	-399.1
EX_gln__L_e	93.5
EX_glu__L_e	349.2
EX_glx_e	428.5
EX_gly_e	164.0
EX_glyc_e	149.5
EX_gsn_e	0.0
EX_gthox_e	559.0
EX_gthrd_e	253.0
EX_gua_e	-0.0
EX_h2o_e	152.1
EX_h2o_e_reverse	-152.1
EX_h_e	1e-05
EX_h_e_reverse	-1e-05
EX_hdca_e	-1073.6
EX_hdcea_e	1e-05
EX_hexc_e	1e-05
EX_his__L_e	-210.0
EX_hxan_e	-260.6
EX_iamac_e	-303.7
EX_iamoh_e	-361.3
EX_ibutac_e	-210.5
EX_ibutoh_e	-268.0
EX_id3acald_e	-486.0
EX_ile__L_e	-215.4
EX_ind3eth_e	-533.0
EX_inost_e	472.0
EX_ins_e	-106.1
EX_k_e	1e-05
EX_k_e_reverse	-1e-05
EX_lac__D_e	295.4
EX_lac__L_e	298.5
EX_lanost_e	-1e-05
EX_lanostest_SC_e	1e-05
EX_leu__L_e	-210.5
EX_lys__L_e	-284.2
EX_mal__L_e	672.3
EX_malt_e	632.0
EX_man_e	396.5
EX_melib_e	640.9
EX_met__L_e	-155.0
EX_mmet_e	-1e-05
EX_na1_e	1e-05
EX_na1_e_reverse	-1e-05
EX_nac_e	23.0
EX_nadp_e	2031.0
EX_nh4_e	-89.3
EX_nh4_e_reverse	89.3
EX_nmn_e	814.0
EX_o2_e	-16.4
EX_o2_e_reverse	16.4
EX_oaa_e	710.9
EX_ocdca_e	-1263.0
EX_ocdcea_e	-1254.0
EX_ocdcya_e	1e-05
EX_orn_e	-195.0
EX_pacald_e	-355.9
EX_pap_e	1417.3
EX_pc_SC_e	1e-05
EX_pectin_e	1e-05
EX_pepd_e	1e-05
EX_phe__L_e	-266.2
EX_pheac_e	-345.8
EX_pi_e	1056.1
EX_pi_e_reverse	-1056.1
EX_pnto__R_e	85.0
EX_pro__L_e	-83.0
EX_ptd1ino_SC_e	1e-05
EX_ptrc_e	-554.2
EX_pyr_e	339.8
EX_rib__D_e	312.8
EX_ribflv_e	-337.0
EX_sbt__D_e	342.8
EX_sbt__L_e	345.9
EX_ser__L_e	220.4
EX_so3_e	487.4
EX_so4_e	748.1
EX_so4_e_reverse	-748.1
EX_spmd_e	-921.0
EX_sprm_e	-1286.0
EX_srb__L_e	396.9
EX_succ_e	509.9
EX_sucr_e	621.7
EX_taur_e	0.0
EX_thm_e	-1e-05
EX_thmmp_e	-1e-05
EX_thmpp_e	1e-05
EX_thr__L_e	142.0
EX_thym_e	-25.0
EX_thymd_e	-37.0
EX_tre_e	631.6
EX_trp__L_e	-403.8
EX_ttdca_e	1e-05
EX_tyr__L_e	-102.6
EX_ura_e	68.0
EX_urea_e	30.7
EX_uri_e	215.0
EX_val__L_e	-114.6
EX_xan_e	-57.0
EX_xtsn_e	101.0
EX_xyl__D_e	319.9
EX_xylt_e	267.6
EX_zymst_e	-1e-05
EX_zymstest_SC_e	1e-05
FA100tp	1e-05
FA120ACPHi	-1e-05
FA120ACPHi_reverse	1e-05
FA120ACPtm	1e-05
FA120tp	1e-05
FA140ACPHi	-1e-05
FA140ACPHi_reverse	1e-05
FA140ACPtm	1e-05
FA140COAabcp	-29.14
FA140tp	1e-05
FA141ACPHi	-1e-05
FA141ACPHi_reverse	1e-05
FA141ACPtm	1e-05
FA141COAabcp	-29.14
FA141tp	1e-05
FA160ACPHi	1e-05
FA160ACPHi_reverse	-1e-05
FA160ACPtm	1e-05
FA160COAabcp	-29.14
FA160tp	1e-05
FA161ACPHi	-1e-05
FA161ACPHi_reverse	1e-05
FA161ACPtm	1e-05
FA161COAabcp	-29.14
FA161tp	1e-05
FA180ACPH	1e-05
FA180ACPH_reverse	-1e-05
FA180ACPtm	1e-05
FA180COAabcp	-29.14
FA181ACPH	1e-05
FA181ACPH_reverse	-1e-05
FA181ACPtm	1e-05
FA181COAabcp	-29.14
FA182ACPH	-1e-05
FA182ACPH_reverse	1e-05
FA182ACPtm	1e-05
FA182COAabcp	-29.14
FA240tp	1e-05
FA260tp	1e-05
FA80tp	1e-05
FACOAL100p	-1e-05
FACOAL100p_reverse	1e-05
FACOAL120p	1e-05
FACOAL120p_reverse	-1e-05
FACOAL140	1e-05
FACOAL140_reverse	-1e-05
FACOAL140p	1e-05
FACOAL140p_reverse	-1e-05
FACOAL141	-1e-05
FACOAL141_reverse	1e-05
FACOAL141p	-1e-05
FACOAL141p_reverse	1e-05
FACOAL160	-13.0
FACOAL160_reverse	13.0
FACOAL160p	-13.0
FACOAL160p_reverse	13.0
FACOAL161	-1e-05
FACOAL161_reverse	1e-05
FACOAL161p	-1e-05
FACOAL161p_reverse	1e-05
FACOAL180	-12.7
FACOAL180_reverse	12.7
FACOAL181	-1e-05
FACOAL181_reverse	1e-05
FACOAL182	-1e-05
FACOAL182_reverse	1e-05
FACOAL240p	-1e-05
FACOAL240p_reverse	1e-05
FACOAL260p	-1e-05
FACOAL260p_reverse	1e-05
FACOAL80p	-12.7
FACOAL80p_reverse	12.7
FADFMNtm	1e-05
FALDH	-43.0
FALDH_reverse	43.0
FAO141p_even	1e-05
FAO141p_odd	1e-05
FAO161p_even	1e-05
FAO161p_odd	1e-05
FAO181p_even	1e-05
FAO181p_odd	1e-05
FAO182p_eveneven	1e-05
FAO182p_evenodd	1e-05
FAO182p_oddodd	1e-05
FAO240p	1e-05
FAO80p	-266.0
FAS100	-1e-05
FAS100ACPm	1e-05
FAS100COA	-1e-05
FAS120	-1e-05
FAS120ACPm	1e-05
FAS120COA	1e-05
FAS140	-1e-05
FAS140ACPm	1e-05
FAS140COA	-56.0
FAS141	1e-05
FAS141ACPm	1e-05
FAS160	1e-05
FAS160ACPm	1e-05
FAS160COA	-59.0
FAS161	1e-05
FAS161ACPm	1e-05
FAS180	-54.0
FAS180ACPm	1e-05
FAS180COA	-54.0
FAS181	-449.0
FAS181ACPm	1e-05
FAS182ACPm	1e-05
FAS240_L	-1e-05
FAS260	-1e-05
FAS80ACPm_L	1e-05
FAS80COA_L	-163.0
FAS80_L	-192.0
FBA	23.0
FBA2	28.9
FBA2_reverse	-28.9
FBA3	21.0
FBA3_reverse	-21.0
FBA_reverse	-23.0
FBP	-12.0
FBP26	-35.3
FCLTm	1e-05
FDH	-14.4
FDNG	-147.0
FE2t	1e-05
FE2utm	1e-05
FECOSTAT_SC	-1728.0
FECOSTESTH_SC	152.1
FECOSTESTH_SCe	152.1
FECOSTt	1e-05
FECOSTt_reverse	-1e-05
FEtm	1e-05
FKYNH	-36.0
FMETTRSm	-1e-05
FMNAT	-11.0
FMNATm	-11.0
FMNRx	-21.4
FMNRx2	-21.4
FOLD3m	-62.0
FORt	1e-05
FORt_reverse	-1e-05
FORtm	1e-05
FRDPtm	1e-05
FRDPtm_reverse	-1e-05
FRDcm	-42.0
FRDm	-42.0
FRTT	-80.6
FRUK	-18.0
FRUt2	1e-05
FTHFCL	-74.0
FTHFCLm	-74.0
FTHFI	-79.0
FTHFLi	-5.6
FTHFLmi	-5.6
FUM	-3.43
FUMAC	-76.0
FUM_reverse	3.43
FUMm	-3.43
FUMm_reverse	3.43
FUMt2r	1e-05
FUMt2r_reverse	-1e-05
G12MT1g	-1e-05
G12MT2g	-1e-05
G13MTg	-1e-05
G16MTg	-1e-05
G3PCt	1e-05
G3PCt_reverse	-1e-05
G3PD1ir	-23.2
G3PD1irm	-23.2
G3PDm	6.6
G3PIt	1e-05
G3PIt_reverse	-1e-05
G3PT	-13.0
G5SADrm	-36.0
G5SADrm_reverse	36.0
G5SADs	-36.0
G5SADs_reverse	36.0
G5SD	-8.2
G5SD2	-8.3
G6PDA	1.1
G6PDH2er	-6.2
G6PDH2r	-6.2
G6PI	6.8
G6PI3	-4.2
G6PI3_reverse	4.2
G6PI_reverse	-6.8
G6Pter	1e-05
G6Pter_reverse	-1e-05
GALIGH	-3.0
GALIGH_reverse	3.0
GALKr	-15.8
GALS3	1.7
GALT	-3.8
GALT_reverse	3.8
GALUi	-1.3
GALUi_reverse	1.3
GALt2	1e-05
GAM6Pt	1e-05
GAM6Pt_reverse	-1e-05
GAPD	1.8
GAPD_reverse	-1.8
GARFT	2.0
GAT1_SC	-687.0
GAT2_SC	-645.0
GBEZ	1e-05
GCALDt	1e-05
GCALDt_reverse	-1e-05
GCALDtm	1e-05
GCALDtm_reverse	-1e-05
GCC2am	16.0
GCC2am_reverse	-16.0
GCC2bim	1.0
GCC2cm_copy1	2.2
GCC2cm_copy1_reverse	-2.2
GCC2cm_copy2	2.2
GCCam	-1e-05
GCCam_reverse	1e-05
GCCbim	1e-05
GCCcm	1e-05
GCCcm_reverse	-1e-05
GDPMANNtg	1e-05
GDPt3g	1e-05
GDPt3g_reverse	-1e-05
GDPtn	1e-05
GDPtn_reverse	-1e-05
GF6PTA	-15.4
GGLGH	1e-05
GGLGH_reverse	-1e-05
GGTT	-80.6
GHMT2r	-10.1
GHMT2r_reverse	10.1
GHMT2rm	-10.1
GHMT2rm_reverse	10.1
GK1	-1e-05
GK1_reverse	1e-05
GK2	-2.4
GK2_reverse	2.4
GLCGSD	862.0
GLCGSDv	862.0
GLCNtv	1e-05
GLCP	879.0
GLCS2	-890.0
GLCt1	1e-05
GLCtv	1e-05
GLCtv_reverse	-1e-05
GLNS	-14.8
GLNTRS	-1e-05
GLNt2n	1e-05
GLNt2n_reverse	-1e-05
GLNt2r	1e-05
GLNt2r_reverse	-1e-05
GLNt6	1e-05
GLNt7	1e-05
GLPT	-1e-05
GLU5K	28.8
GLUCYS	-35.0
GLUDC	-21.3
GLUDxi	34.02
GLUDy	34.0
GLUK	-13.0
GLUN	-14.3
GLUPRT	-63.3
GLUSx	-48.3
GLUTRS	-1e-05
GLUTRSm	-1e-05
GLUt2n	1e-05
GLUt2n_reverse	-1e-05
GLUt2r	1e-05
GLUt2r_reverse	-1e-05
GLUt5m	1e-05
GLUt7	1e-05
GLUt7m	1e-05
GLXt	1e-05
GLXt_reverse	-1e-05
GLXtp	1e-05
GLXtp_reverse	-1e-05
GLYAT	33.2
GLYC3Ptm	1e-05
GLYCDy	21.5
GLYCLm	19.0
GLYCt	1e-05
GLYCt2	1e-05
GLYCt_reverse	-1e-05
GLYGS	-1e-05
GLYK	-16.1
GLYOX	-33.4
GLYOXm	-33.4
GLYTRS	-1e-05
GLYt2m	1e-05
GLYt2m_reverse	-1e-05
GLYt2r	1e-05
GLYt2r_reverse	-1e-05
GMPS2	-0.0
GND	10.3
GNNUC	-2.6
GPDDA1	-0.0
GRTT	-80.6
GSNK	-21.5
GSNt2	1e-05
GSNt2m	1e-05
GSNt2m_reverse	-1e-05
GTHOXti	1e-05
GTHOm	-13.1
GTHOr	-13.1
GTHPi	-308.7
GTHPi_reverse	308.7
GTHPm	-308.7
GTHPm_reverse	308.7
GTHRDabcv	-29.14
GTHRDt2	1e-05
GTHS	-30.2
GTMLT	4.1
GTPCI	-67.0
GTPCII	-1e-05
GTPH1	-55.6
GTPt2m	1e-05
GUAD	0.0
GUAPRT	-31.7
GUAt2r	1e-05
GUAt2r_reverse	-1e-05
GUAtm	1e-05
GUAtm_reverse	-1e-05
H2O2tn	1e-05
H2O2tn_reverse	-1e-05
H2Ot	1e-05
H2Ot_reverse	-1e-05
H2Oter	1e-05
H2Oter_reverse	-1e-05
H2Otm	1e-05
H2Otm_reverse	-1e-05
H2Otn	1e-05
H2Otn_reverse	-1e-05
H2Otp	1e-05
H2Otp_reverse	-1e-05
H2Otv	1e-05
H2Otv_reverse	-1e-05
HACD10p	1e-05
HACD10p_reverse	-1e-05
HACD4p	-16.2
HACD4p_reverse	16.2
HACD5p	-16.2
HACD5p_reverse	16.2
HACD6p	-16.2
HACD6p_reverse	16.2
HACD7p	-16.2
HACD7p_reverse	16.2
HACD8p	-16.2
HACD8p_reverse	16.2
HACNHm	1.2
HACNHm_reverse	-1.2
HBZOPT6m	-83.9
HCITSm	-1e-05
HCITSn	-1e-05
HCO3E	-7.5
HCO3E_reverse	7.5
HCO3Em	-7.5
HCO3Em_reverse	7.5
HCO3En	-7.5
HCO3En_reverse	7.5
HCO3tn	1e-05
HCO3tn_reverse	-1e-05
HCYSMT	-1e-05
HCYSt2p	1e-05
HCYSt2p_reverse	-1e-05
HDCAt	1e-05
HDCEAt	1e-05
HEMEOMOm	-1e-05
HEMEOSm	-1e-05
HETZK	-17.8
HEX1	-19.9
HEX4	-18.8
HEX7	-17.1
HEXCCOAtx	1e-05
HEXCCOAtx_reverse	-1e-05
HEXDPtm	1e-05
HEXDPtm_reverse	-1e-05
HGNTOR	-263.0
HICITDm	18.7
HICITDm_reverse	-18.7
HISTD	-15.9
HISTP	-19.9
HISTRS	-1e-05
HISTRSm	-1e-05
HISt2m	1e-05
HISt2m_reverse	-1e-05
HISt2r	1e-05
HISt2r_reverse	-1e-05
HISt6	1e-05
HKYNH	-55.5
HMBS	-132.0
HMGCOAR	-1.9
HMGCOAR_reverse	1.9
HMGCOAS	19.2
HMGCOAS_reverse	-19.2
HMGCOASm	19.2
HMGCOASm_reverse	-19.2
HMGCOAtm	1e-05
HMGCOAtm_reverse	-1e-05
HMPK1	-11.0
HPPKm	1e-05
HPROa	-45.0
HPROb	-45.0
HPROxm	45.0
HPROym	45.0
HSDxi	-20.0
HSDy	20.0
HSERTA	-29.0
HSERTA_reverse	29.0
HSK	-39.0
HSTPT	8.8
HXANt2r	1e-05
HXANt2r_reverse	-1e-05
HXPRT	-30.3
HYPOE	-13.9
IAMACt	1e-05
IAMOHt	1e-05
IAMOHt_reverse	-1e-05
IAMOHtm	1e-05
IAMOHtm_reverse	-1e-05
IBUTACt	1e-05
IBUTOHt	1e-05
IBUTOHt_reverse	-1e-05
IBUTOHtm	1e-05
IBUTOHtm_reverse	-1e-05
ICDHxm	5.4
ICDHym	5.4
ICDHyp	5.4
ICDHyr	5.4
ICL	9.5
ID3ACALDt	1e-05
ID3ACALDt_reverse	-1e-05
ID3ACALDtm	1e-05
ID3ACALDtm_reverse	-1e-05
IG3PS	0.0
IGPDH	-41.3
IGPS	-73.0
ILETA	-5.9
ILETA_reverse	5.9
ILETAm	-5.9
ILETAm_reverse	5.9
ILETRS	-1e-05
ILETRSm	-1e-05
ILEt2r	1e-05
ILEt2r_reverse	-1e-05
ILEt6	1e-05
ILEt7	1e-05
ILEtmi	1e-05
IMPC	20.0
IMPC_reverse	-20.0
IMPD	17.0
IND3ACtm	1e-05
IND3ACtm_reverse	-1e-05
IND3ETHt	1e-05
IND3ETHt_reverse	-1e-05
IND3ETHtm	1e-05
IND3ETHtm_reverse	-1e-05
INDPYRD	8.0
INDPYRD_reverse	-8.0
INSK	-23.7
INSTt2	1e-05
INSt2	1e-05
IPC124PLC_SC	1e-05
IPC126PLC_SC	1e-05
IPC224PLC_SC	1e-05
IPC226PLC_SC	1e-05
IPC324PLC_SC	1e-05
IPC326PLC_SC	1e-05
IPCS124_SC	1e-05
IPCS126_SC	1e-05
IPCS224_SC	1e-05
IPCS226_SC	1e-05
IPCS324_SC	1e-05
IPCS326_SC	1e-05
IPDDI	-4.8
IPDDI_reverse	4.8
IPDPtm	1e-05
IPDPtm_reverse	-1e-05
IPMD	16.2
IPPMIa	-3.7
IPPMIa_reverse	3.7
IPPMIb	-0.4
IPPMIb_reverse	0.4
IPPS	-25.9
IPPSm	-25.9
ITCOALm	-4.7
ITCOALm_reverse	4.7
KARA1im	-16.2
KARA2im	-16.2
KYN	-55.5
KYN3OX	-440.0
Kt2r	1e-05
Kt2r_reverse	-1e-05
LALDO3	-8.8
LANOSTAT_SC	-1728.0
LANOSTESTH_SC	152.1
LANOSTESTH_SCe	152.1
LANOSTt	1e-05
LANOSTt_reverse	-1e-05
LCADi	-51.2
LCYSTintv	1e-05
LEUTA	0.3
LEUTA_reverse	-0.3
LEUTAm	0.3
LEUTAm_reverse	-0.3
LEUTRS	-1e-05
LEUTRSm	-1e-05
LEUt2r	1e-05
LEUt2r_reverse	-1e-05
LEUt6	1e-05
LEUt7	1e-05
LGTHL	-23.5
LNS14DM	-1e-05
LNS14DMx	-1e-05
LNSTLS	-1e-05
LPCAT_SC	-1728.0
LPP_SC	-904.0
LSERDHr	14.4
LSERDHr_reverse	-14.4
LYSTRS	-1e-05
LYSTRSm	-1e-05
LYSt2m	1e-05
LYSt2m_reverse	-1e-05
LYSt2r	1e-05
LYSt2r_reverse	-1e-05
LYSt6	1e-05
L_LACD2cm	-1e-05
L_LACt2r	1e-05
L_LACt2r_reverse	-1e-05
L_LACtm	1e-05
L_LACtm_reverse	-1e-05
MACACI	-1.584638843610264e-05
MALOAAtp	1e-05
MALOAAtp_reverse	-1e-05
MALS	-38.1
MALSp	-38.1
MALT	-14.2
MALTt2	1e-05
MALt2r	1e-05
MALt2r_reverse	-1e-05
MALtm	1e-05
MALtm_reverse	-1e-05
MAN1PT	-8.5
MAN6PI	-1.2
MAN6PI_reverse	1.2
MANNANter	1e-05
MANNANter_reverse	-1e-05
MANt2	1e-05
MCITDm	1e-05
MCITDm_reverse	-1e-05
MCITL2m	1e-05
MCITSm	-39.8
MCOATA	-1e-05
MCOATA_reverse	1e-05
MCOATAm	-1e-05
MCOATAm_reverse	1e-05
MDH	27.1
MDH_reverse	-27.1
MDHm	27.1
MDHm_reverse	-27.1
MDHp	27.1
MDHp_reverse	-27.1
MDRPD	-41.0
ME1m	12.1
ME2m	12.1
MELIBt2	1e-05
MELTGH	15.7
MELTGH_reverse	-15.7
METAT	-1e-05
METB1	-72.0
METS	0.0
METTRS	-1e-05
METTRSm	-1e-05
METt2m	1e-05
METt2m_reverse	-1e-05
METt2r	1e-05
METt2r_reverse	-1e-05
MEVK1	-16.7
MEVK2	-16.9
MEVK3	-14.0
MEVK4	-16.4
MFAPS_SC	-1e-05
MGSA	-59.6
MHPGLUT	-39.0
MI13456PKn	1e-05
MI1345PKn	1e-05
MI1456PKn	1e-05
MI145P6Kn	1e-05
MI145PKn	1e-05
MI145Ptn	1e-05
MI145Ptn_reverse	-1e-05
MI1PP	-22.9
MI1PS	-60.0
MINOHPtn	1e-05
MINOHPtn_reverse	-1e-05
MIP2C124PLC_SC	-1e-05
MIP2C126PLC_SC	-1e-05
MIP2C224PLC_SC	-1e-05
MIP2C226PLC_SC	-1e-05
MIP2C324PLC_SC	-1e-05
MIP2C326PLC_SC	-1e-05
MIP2CS124_SC	1e-05
MIP2CS126_SC	1e-05
MIP2CS224_SC	1e-05
MIP2CS226_SC	1e-05
MIP2CS324_SC	1e-05
MIP2CS326_SC	1e-05
MIPC124PLC_SC	1e-05
MIPC126PLC_SC	1e-05
MIPC224PLC_SC	1e-05
MIPC226PLC_SC	1e-05
MIPC324PLC_SC	1e-05
MIPC326PLC_SC	1e-05
MIPCS124_SC	228.0
MIPCS126_SC	228.0
MIPCS224_SC	228.0
MIPCS226_SC	228.0
MIPCS324_SC	228.0
MIPCS326_SC	228.0
MMETt2	1e-05
MOHMT	10.0
MTAP	10.5
MTHFC	-5.3
MTHFC_reverse	5.3
MTHFCm	-5.3
MTHFCm_reverse	5.3
MTHFD	7.0
MTHFD2i	7.0
MTHFD_reverse	-7.0
MTHFDm	7.0
MTHFDm_reverse	-7.0
MTHFR3	-41.0
MTRI	-10.1
MTRI_reverse	10.1
NABTNO	-42.6
NACt	1e-05
NACt_reverse	-1e-05
NADDPp	-38.9
NADH2_u6cm	-132.0
NADH2_u6m	-132.0
NADK	-12.2
NADKm	-12.2
NADN	-37.0
NADNm	-37.0
NADPPPS	-16.9
NADPPPSm	-16.9
NADPt	1e-05
NADPt_reverse	-1e-05
NADS1	-22.5
NADS1n	-22.5
NADtn	1e-05
NADtn_reverse	-1e-05
NAPRT	-7.5
NAPRTm	-7.5
NAt3_1	1e-05
NAt3_1_reverse	-1e-05
NDP1	-29.41
NDP3	-29.1
NDP3g	-29.1
NDP4	-34.2
NDP7	-28.5
NDPK1	-2.7
NDPK1_reverse	2.7
NDPK2	-0.3
NDPK2_reverse	0.3
NDPK3	0.3
NDPK3_reverse	-0.3
NDPK4	0.1
NDPK4_reverse	-0.1
NDPK5	1.8
NDPK5_reverse	-1.8
NDPK6	-1.5
NDPK6_reverse	1.5
NDPK7	4.1
NDPK7_reverse	-4.1
NDPK8	2.4
NDPK8_reverse	-2.4
NDPK9	1.3
NDPK9_reverse	-1.3
NFORTYRt	1e-05
NFTYROX	-1e-05
NH4t	1e-05
NH4t_reverse	-1e-05
NH4ti	1e-05
NH4tm	1e-05
NH4tm_reverse	-1e-05
NH4tn	1e-05
NH4tn_reverse	-1e-05
NH4tp	1e-05
NH4tp_reverse	-1e-05
NMNAT	-3.1
NMNATm	-3.1
NMNTP	1e-05
NMNt2m	1e-05
NMNt2m_reverse	-1e-05
NMNt2p	1e-05
NMNt2p_reverse	-1e-05
NNAM	-4.3
NNAM_reverse	4.3
NNAMrm	-4.3
NNAMrm_reverse	4.3
NNATm	-25.0
NNATr	-25.0
NNDPR	-27.0
NNDPRm	-27.0
NNMT	1e-05
NTD1	-13.3
NTD10	-11.5
NTD11	-5.4
NTD2	-8.0
NTD3	-16.4
NTD4	-14.0
NTD5	-9.2
NTD6	-16.2
NTD7	-14.6
NTD8	-14.2
NTD9	-7.7
NTP3	-26.5
NTP4	-31.0
NTRLASE	1e-05
NTRLASE2	1e-05
NTRLASE3	1e-05
O2t	1e-05
O2t_reverse	-1e-05
O2ter	1e-05
O2ter_reverse	-1e-05
O2tm	1e-05
O2tm_reverse	-1e-05
OAAt	1e-05
OAAt2m	1e-05
OAAt2m_reverse	-1e-05
OAAt_reverse	-1e-05
OBDHm	-18.0
OCBT	-30.2
OCDCAt	1e-05
OCDCEAt	1e-05
OCDCYAt	1e-05
OHACT1	-1e-05
OHACT2	-3.9
OHACT3	-3.9
OHACT4	-3.9
OHACT5	-3.9
OHPBAT	10.6
OHPBAT_reverse	-10.6
OMCDC	-15.0
OMCDCm	-15.0
OMPDC	-23.0
ORNDC	-27.0
ORNTA	-4.0
ORNTACim	2.1
ORNt2r	1e-05
ORNt2r_reverse	-1e-05
ORNt3m	1e-05
ORNt3m_reverse	-1e-05
ORPT	-4.8
ORPT_reverse	4.8
OXAGm	-8.6
OXAGm_reverse	8.6
OXO2Ctm	1e-05
OXO2Ctm_reverse	-1e-05
P5CDm	-14.0
P5CR	-16.0
PACALDt	1e-05
PACALDt_reverse	-1e-05
PACALDtm	1e-05
PACALDtm_reverse	-1e-05
PAK_SC	874.9
PAN4Ptm	1e-05
PAN4Ptm_reverse	-1e-05
PANTS	-43.0
PANTtm	1e-05
PANTtm_reverse	-1e-05
PAPSR	-42.0
PAPt	1e-05
PAPt_reverse	-1e-05
PAPtm	1e-05
PAPtm_reverse	-1e-05
PAtm_SC	1e-05
PAtm_SC_reverse	-1e-05
PC	-6.7
PCDAGAT	1e-05
PDE1	-43.1
PDE2	1e-05
PDE3	1e-05
PDE4	-35.5
PDE5	1e-05
PDHm	-34.2
PDX5POi	-114.0
PDX5POi_reverse	114.0
PENDPtm	1e-05
PENDPtm_reverse	-1e-05
PEPAT	-1e-05
PEPDt3	1e-05
PETHCT	-4.1
PETOHM_SC	-1e-05
PEtg_SC	1e-05
PEtg_SC_reverse	-1e-05
PEtm_SC	1e-05
PEtm_SC_reverse	-1e-05
PEtv_SC	1e-05
PEtv_SC_reverse	-1e-05
PFK	-17.1
PFK26	6.2
PFK_2	-20.5
PFK_3	-16.0
PGAMT	-3.0
PGAMT_reverse	3.0
PGCD	31.4
PGI	2.6
PGI_reverse	-2.6
PGK	19.5
PGK_reverse	-19.5
PGL	-24.8
PGM	-4.5
PGMT	-7.4
PGMT_reverse	7.4
PGM_reverse	4.5
PGPPAm_SC	-904.0
PHCDm	2.0
PHCHGSm	45.0
PHCHGSm_reverse	-45.0
PHEACt	1e-05
PHETA1	-0.1
PHETA1_reverse	0.1
PHETRS	-1e-05
PHETRSm	-1e-05
PHEt2m	1e-05
PHEt2m_reverse	-1e-05
PHEt2r	1e-05
PHEt2r_reverse	-1e-05
PI35BP5P_SC	-904.0
PI3P4K_SC	874.9
PI3P5K_SC	874.9
PI45BP5P_SC	-904.0
PI45BPP_SC	-1e-05
PI4P5K_SC	874.9
PIN3K_SC	874.9
PIN4K_SC	874.9
PIN4Kn_SC	874.9
PINOS_SC	-377.0
PIt2m	1e-05
PIt2m_reverse	-1e-05
PIt2n	1e-05
PIt2n_reverse	-1e-05
PIt2p	1e-05
PIt2p_reverse	-1e-05
PIt2r	1e-05
PIt2r_reverse	-1e-05
PIt2v	1e-05
PIt2v_reverse	-1e-05
PIt5m	1e-05
PIt5m_reverse	-1e-05
PLBP1I_SCe	152.1
PLBPC_SC	152.1
PLBPC_SCe	152.1
PLD_SC	1e-05
PMANM	-4.5
PMANM_reverse	4.5
PMDPHT	-15.1
PMETM_SC	-1e-05
PMEVK	0.6
PMI12346PH	-38.6
PMI12346PS	9.5
PMI1346PH	-1e-05
PMI1346PS	1e-05
PMPK	6.0
PNP	-19.2
PNP_reverse	19.2
PNTK	-17.3
PNTOt2	1e-05
PNTOt2_reverse	-1e-05
POLYAO	-90.0
POLYAO2	-87.0
POLYAO3	-87.0
PPA	-16.53
PPAm	-16.53
PPBNGS	-103.0
PPCDC	-21.2
PPCK	10.6
PPM	-13.8
PPM_reverse	13.8
PPNCL2	-56.0
PPND	-11.0
PPND2	-11.0
PPNDH	-65.0
PPPG9tm	1e-05
PPPG9tm_reverse	-1e-05
PPPGOm	-1e-05
PPTTm	-80.6
PPYRDC	-23.0
PRAGSr	-27.0
PRAGSr_reverse	27.0
PRAIS	0.0
PRAIi	-9.8
PRAMPC	-1e-05
PRASCSi	-76.0
PRASCSi_reverse	76.0
PRATPP	-1e-05
PRFGS	0.0
PRMICI	-9.8
PRO1xm	16.0
PROTRS	-1e-05
PROt2r	1e-05
PROt2r_reverse	-1e-05
PROtm	1e-05
PROtm_reverse	-1e-05
PRPPS	-0.4
PRPPS_reverse	0.4
PRPPtm	1e-05
PRPPtm_reverse	-1e-05
PSCVT	-16.5
PSERDg_SC	-386.0
PSERDm_SC	-386.0
PSERDv_SC	-386.0
PSERS_SC	-629.0
PSERS_SC_reverse	629.0
PSERSm_SC	-629.0
PSERSm_SC_reverse	629.0
PSERT	-10.9
PSPH1Pter	1e-05
PSPHPL	1.1
PSPHS	-394.6
PSP_L	-10.4
PStg_SC	1e-05
PStg_SC_reverse	-1e-05
PStm_SC	1e-05
PStm_SC_reverse	-1e-05
PStv_SC	1e-05
PStv_SC_reverse	-1e-05
PTD1INOtn_SC	1e-05
PTD1INOtn_SC_reverse	-1e-05
PTD4INOtn_SC	1e-05
PTD4INOtn_SC_reverse	-1e-05
PTE10x	1e-05
PTE11x	-1e-05
PTE12x	1e-05
PTE2x	-29.0
PTE7x	-1e-05
PTE8x	-29.3
PTE9x	-29.3
PTPATi	-19.0
PTPATim	-19.0
PTRCt3i	1e-05
PTRCtex2	1e-05
PUNP1	8.2
PUNP1_reverse	-8.2
PUNP1m	8.2
PUNP1m_reverse	-8.2
PUNP2	9.8
PUNP2_reverse	-9.8
PUNP3	11.6
PUNP3_reverse	-11.6
PUNP3m	11.6
PUNP3m_reverse	-11.6
PUNP4	17.0
PUNP4_reverse	-17.0
PUNP5	8.0
PUNP5_reverse	-8.0
PUNP6	8.4
PUNP6_reverse	-8.4
PUNP7	10.8
PUNP7_reverse	-10.8
PYAM5PO	-97.0
PYDAMK	-15.3
PYDXK	-17.0
PYDXNK	-9.6
PYDXNO	-107.0
PYDXNO_reverse	107.0
PYDXO	391.0
PYDXO_reverse	-391.0
PYK	-25.6
PYNP2r	0.8
PYNP2r_reverse	-0.8
PYR5CDm	-49.7
PYRDC	-14.1
PYRDC2	-28.0
PYRt	1e-05
PYRt2	1e-05
PYRt2m	1e-05
PYRt2m_reverse	-1e-05
PYRt2p	1e-05
PYRt2p_reverse	-1e-05
QUILSYN	-160.0
QULNS	-219.0
QULNtm	1e-05
QULNtm_reverse	-1e-05
RAFGH	2.0
RBFK	-13.3
RBFKm	-13.3
RBFSa	-98.0
RBFSb	-97.0
RBK	-28.8
RIBFLVt2	1e-05
RIBFLVtm	1e-05
RIBFLVtm_reverse	-1e-05
RIBt2	1e-05
RNDR1	-43.0
RNDR1n	-43.0
RNDR2	-38.9
RNDR2n	-38.9
RNDR3	-39.6
RNDR3n	-39.6
RNDR4	-41.5
RNDR4n	-41.5
RNMK	-35.0
RNTR1	-40.0
RNTR2	-34.4
RNTR3	-35.7
RNTR4	-42.7
RPE	-3.4
RPE_reverse	3.4
RPI	4.5
RPI_reverse	-4.5
SACCD1	-34.5
SACCD1_reverse	34.5
SACCD2	34.2
SACCD2_reverse	-34.2
SADT	46.5
SAM24MT	-1e-05
SBPP1er	-18.2
SBPP2er	-18.2
SBTD_D2	9.1
SBTD_L	14.6
SBTR	-9.2
SBT_Dt	1e-05
SBT_Dt_reverse	-1e-05
SBT_Lt	1e-05
SBT_Lt_reverse	-1e-05
SERAT	-6.4
SERD_L	-30.2
SERPT	8.0
SERTRS	-1e-05
SERt2m	1e-05
SERt2m_reverse	-1e-05
SERt2r	1e-05
SERt2r_reverse	-1e-05
SFGTHi	-8.0
SFGTHi_reverse	8.0
SHCHD	-1e-05
SHCHF	1e-05
SHK3Dr	-7.1
SHKK	-25.7
SHSL1	-64.0
SHSL4r	-61.0
SHSL4r_reverse	61.0
SLCBK1	-10.9
SLCBK2	-10.9
SLFAT	59.1
SLFAT_reverse	-59.1
SO3ti	1e-05
SO4ti	1e-05
SPH1Pter	1e-05
SPHPL	1.0
SPMDAT1	-23.0
SPMDt3i	1e-05
SPMDtex2	1e-05
SPMS	1e-05
SPRMS	-1e-05
SPRMt2i	1e-05
SQ23EPXter	1e-05
SQ23EPXter_reverse	-1e-05
SQLEr	-414.0
SQLErx	-414.0
SQLS	-171.0
SQLter	1e-05
SQLter_reverse	-1e-05
SRB_Lt	1e-05
SRB_Lt_reverse	-1e-05
SSALy	-41.3
SUCCt2r	1e-05
SUCCt2r_reverse	-1e-05
SUCCtm	1e-05
SUCD1m	42.0
SUCD1m_reverse	-42.0
SUCD2_u6m	-74.0
SUCD2_u6m_reverse	74.0
SUCD3_u6m	-116.0
SUCD3_u6m_reverse	116.0
SUCFUMtm	1e-05
SUCOASm	-1.3
SUCOASm_reverse	1.3
SUCRe	-24.7
SUCRt2	1e-05
SULR	-112.0
SULR_reverse	112.0
T4HCINNMFM	-0.4
TAGL_SC	152.1
TALA	-0.9
TALA_reverse	0.9
TAUDO	-0.0
TAURt	1e-05
TAURt_reverse	-1e-05
TCHOLAabcv	-29.14
THFATm	45.0
THFGLUS	-1e-05
THFGLUS_reverse	1e-05
THIORDXi	-313.0
THIORDXm	-313.0
THIORDXm_reverse	313.0
THIORDXni	-313.0
THIORDXp	-313.0
THIORDXp_reverse	313.0
THMDPe	-53.3
THMDt2	1e-05
THMP	-73.0
THMPPt2m	1e-05
THMPe	-73.0
THMt2	1e-05
THRA	10.0
THRA2	-0.1
THRD_L	-24.0
THRD_Lm	-24.0
THRS	-29.4
THRTRS	-1e-05
THRTRSm	-1e-05
THRt2m	1e-05
THRt2m_reverse	-1e-05
THRt2r	1e-05
THRt2r_reverse	-1e-05
THYMt3r	1e-05
THYMt3r_reverse	-1e-05
THZPSN1_SC	-1e-05
THZPSN2_SC	-1e-05
TKT1	-1.5
TKT1_reverse	1.5
TKT2	-10.3
TKT2_reverse	10.3
TMDK1	-19.9
TMDPK	-5.2
TMDPP	6.0
TMDPPK	7.7
TMDPP_reverse	-6.0
TMDS	-45.3
TMN	51.0
TMPK	-49.0
TMPK_reverse	49.0
TMPPP	-26.5
TPI	5.6
TPI_reverse	-5.6
TRDOXtp	1e-05
TRDOXtp_reverse	-1e-05
TRDR	-8.4
TRDRDtp	1e-05
TRDRDtp_reverse	-1e-05
TRDRm	-8.4
TRE6PP	-4.2
TRE6PS	-18.2
TREH	-14.6
TREHv	-14.6
TREt2	1e-05
TREt2v	1e-05
TREt2v_reverse	-1e-05
TRIGS_SC	-1728.0
TRPO2	-342.0
TRPS1	-31.5
TRPTA	-39.0
TRPTA_reverse	39.0
TRPTRS	-1e-05
TRPTRSm	-1e-05
TRPt2m	1e-05
TRPt2m_reverse	-1e-05
TRPt2r	1e-05
TRPt2r_reverse	-1e-05
TTCCOAtx	1e-05
TTCCOAtx_reverse	-1e-05
TTDCAtr	1e-05
TTDCAtr_reverse	-1e-05
TYRNFT	-45.0
TYRTAi	-0.4
TYRTAim	-0.4
TYRTAip	-0.4
TYRTRS	-1e-05
TYRTRSm	-1e-05
TYRt2m	1e-05
TYRt2m_reverse	-1e-05
TYRt2p	1e-05
TYRt2p_reverse	-1e-05
TYRt2r	1e-05
TYRt2r_reverse	-1e-05
TYRt6	1e-05
TYRt7	1e-05
UDPACGLP	-6.6
UDPACGLP_reverse	6.6
UDPG4E	1.3
UDPG4E_reverse	-1.3
UDPGALt2g	1e-05
UGLT	-2.5
UGLT_reverse	2.5
UGLYCH	-20.0
UGLYCH_reverse	20.0
UMPK	-0.7
UMPK_reverse	0.7
UMPKn	-0.7
UMPKn_reverse	0.7
UMPtn	1e-05
UMPtn_reverse	-1e-05
UNK3	10.4
UPP3MT	-1e-05
UPP3S	-0.0
UPPDC1	-25.0
UPPRT	-20.0
URAt2	1e-05
UREA2t2	1e-05
UREA2t2_reverse	-1e-05
UREASE	30.0
UREASE_reverse	-30.0
URIDK2r	0.9
URIDK2r_reverse	-0.9
URIDK2rn	0.9
URIDK2rn_reverse	-0.9
URIK1	-21.0
URIK2	-18.0
URIt2	1e-05
UTPH1	-57.0
UTPtm	1e-05
VALTA	1.7
VALTA_reverse	-1.7
VALTAim	1.7
VALTRS	-1e-05
VALTRSm	-1e-05
VALt2m	1e-05
VALt2m_reverse	-1e-05
VALt2r	1e-05
VALt2r_reverse	-1e-05
XANt	1e-05
XANt_reverse	-1e-05
XPPT	-27.1
XTSNt2	1e-05
XYLK	-24.3
XYLR	-13.3
XYLTD_D	17.0
XYLTt	1e-05
XYLTt_reverse	-1e-05
XYLt	1e-05
XYLt_reverse	-1e-05
YUMPS	-1e-05
YUMPS_reverse	1e-05
ZYMSTAT_SC	-1728.0
ZYMSTESTH_SC	152.1
ZYMSTESTH_SCe	152.1
ZYMSTt	1e-05
ZYMSTt_reverse	-1e-05
